<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #2073c6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2073c6;
}

.show {
  display: block;
}

.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown2:hover .dropbtn2, .dropbtn2:focus {
  background-color: #2073c6;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content3 a:hover {
  background-color: #2073c6;
}

.dropdown3 {
  float: left;
  overflow: hidden;
}

.dropdown3 .dropbtn3 {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown3:hover .dropbtn3, .dropbtn3:focus {
  background-color: #2073c6;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content3 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content3 a:hover {
  background-color: #2073c6;
}

.dropdown4 {
  float: left;
  overflow: hidden;
}

.dropdown4 .dropbtn4 {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown4:hover .dropbtn4, .dropbtn4:focus {
  background-color: #2073c6;
}

.dropdown-content4 {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content4 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content4 a:hover {
  background-color: #2073c6;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Faculty</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Photos By Grade
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Toddler Daycare</a>
    <a href="#">Preschool</a>
    <a href="#">Kindergarten</a>
    <a href="#">1st Grade</a>
    <a href="#">2nd Grade</a>
    <a href="#">3rd Grade</a>
    <a href="#">4th Grade</a>
    <a href="#">5th Grade</a>
    <a href="#">6th Grade</a>
    <a href="#">7th Grade</a>
    <a href="#">8th Grade</a>
    <a href="#">9th Grade</a>
    <a href="#">10th Grade</a>
    <a href="#">11th Grade</a>
    <a href="#">12th Grade</a>
  </div>
  </div> 
    <div class="dropdown2">
  <button class="dropbtn2" onclick="myFunction2()">Collage
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown2">
    <a href="#">Children's House</a>
    <a href="#">Lower School</a>
    <a href="#">Middle School</a>
    <a href="#">High School</a>
  </div>
  </div> 
      <div class="dropdown3">
  <button class="dropbtn3" onclick="myFunction3()">Submit
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown3">
    <a href="#">Individual Submission</a>
    <a href="#">Collage Photo Submission</a>
  </div>
  </div> 
      <div class="dropdown4">
  <button class="dropbtn4" onclick="myFunction4()">More
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown4">
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  </div> 
</div>

<script>
/* More */
function myFunction4() {
  document.getElementById("myDropdown4").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn4')) {
  var myDropdown4 = document.getElementById("myDropdown4");
    if (myDropdown4.classList.contains('show')) {
      myDropdown4.classList.remove('show');
    }
  }
}


/* Submit */
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn3')) {
  var myDropdown3 = document.getElementById("myDropdown3");
    if (myDropdown3.classList.contains('show')) {
      myDropdown3.classList.remove('show');
    }
  }
}


/* Collage */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown2 = document.getElementById("myDropdown2");
    if (myDropdown2.classList.contains('show')) {
      myDropdown2.classList.remove('show');
    }
  }
}


/* Photos By Grade */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>




</html>   